.block-news {
	text-align: center;
	width: 1300px;
	padding-left: 70px;
	padding-right: 70px;
	margin-bottom: 80px;
}

.block-news__legend {
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 700;
	border-bottom: 1px solid rgb(207, 173, 115);
	width: 450px;
	margin: auto;
	padding-bottom: 20px;
	margin-bottom: 60px;
}

.new-unit__name {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.new-unit__new-description {
	font-size: 13px;
	margin-bottom: 20px;
}

.new-description__manufacturer {
	margin-bottom: 10px;
}

.new-description__kind {
	margin-bottom: 10px;
}

.new-unit__price {
	font-size: 13px;
	font-weight: 700;
}

.news-slider__new-unit {
	width: 320px;
	height: 425px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-content: center;
}

.block-news__news-slider {
	display: flex;
	justify-content: space-around;
	margin-left: 18px;
	margin-right: 18px;
}

.news-slider__new-unit picture {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}

.border-line__new {
	border-right: 1px solid rgb(236, 234, 237);
}

.news-slider__left-arrow svg {
	transform: rotate(180deg);
	filter: grayscale(100%);
	opacity: 0.2;
	width: 20px;
	cursor: pointer;
	height: 40px;
	margin-top: 190px;
	margin-left: -22px;
}

.news-slider__left-arrow svg:hover {
	filter: grayscale(0%);
	opacity: 0.8;
}

.news-slider__right-arrow svg {
	width: 20px;
	cursor: pointer;
	height: 40px;
	margin-top: 190px;
	margin-right: -22px;
}

.news-slider__right-arrow svg:hover {
	opacity: 0.8;
}