.block-slider__slider {
	background-image: url(../../img/background.jpg);
	background-repeat: no-repeat;
	background-position: 100% 0;
	width: 1300px;
	margin-left: 70px;
	margin-right: 70px;
	height: 487px;
	text-align: right;
}

.block-slider__slider h2 {
	font-size: 44px;
	width: 610px;
	text-align: left;
	text-transform: uppercase;
	line-height: 60px;
	padding-top: 160px;
}

.slider__more {
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	color: rgb(207, 173, 115);
	border-bottom: 1px solid rgb(207, 173, 115);
	padding-bottom: 17px;
	letter-spacing: 2px;
	display: block;
	width: 220px;
	text-align: left;
	z-index: 1000;
}

.slider__more:hover {
	opacity: 0.7;
}

.slider__recomendation {
	display: block;
	width: 330px;
	height: 284px;
	background-color: rgb(249, 249, 249);
	box-shadow: -32.453px 28.211px 54px 0px rgba(36, 25, 5, 0.05);
	text-align: left;
	position: relative;
	top: -380px;
	left: 990px;
}

.slider__recomendation li {
	list-style-type: none;
}

.recomendation__top {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
	padding-top: 40px;
	padding-bottom: 30px;
}

.recomendation__top:after {
	content: '';
	border-bottom: 1px solid rgb(207, 173, 115);
	width: 340px;
	display: block;
	padding-top: 30px;
	margin-bottom: 20px;
}

.slider__recomendation a {
	text-decoration: none;
	color: black;
}

.slider__recomendation a:hover {
	color: rgb(193, 103, 116);
}

.recomendation__sub {
	font-size: 13px;
	padding-bottom: 30px;
	font-weight: 700;
}

.slider__img {
	display: block;
	position: relative;
	top: -540px;
	left: -486px;
	margin-left: 600px;
}

.img__price {
	display: block;
	position: relative;
	left: 125px;
	top: -50px;
	font-size: 13px;
}

.block-slider__bottom-info {
	display: flex;
	justify-content: space-between;
	width: 1280px;
	padding-left: 70px;
	padding-right: 70px;
	margin-top: 60px;
}

.bottom-info_text {
	width: 310px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
	display: block;
	letter-spacing: 2px;
	line-height: 15px;
}

.bottom-info_text:before {
	content: "";
	border-top: 1px solid rgb(236, 234, 237);
	width: 80px;
	height: 27px;
	display: block;
	float: left;
	margin-right: 30px;
	margin-top: 4px;
}

.block-slider {
	margin-bottom: 60px;
}

.pins__on {
	background-color: rgb(193, 160, 103);
	width: 16px;
	height: 16px;
	display: block;
	margin-right: 20px;
	cursor: pointer;
}

.pins__off {
	border: 3px solid rgb(193, 160, 103);
	width: 10px;
	height: 10px;
	display: block;
	margin-right: 20px;
	cursor: pointer;
}

.slider__pins {
	width: 230px;
	display: flex;
	height: 40px;
	position: relative;
	top: -510px;
	left: 290px;
}