.block-hits {
	text-align: center;
	width: 1300px;
	padding-left: 70px;
	padding-right: 70px;
	margin-bottom: 80px;
}

.block-hits__legend {
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 700;
	border-bottom: 1px solid rgb(207, 173, 115);
	width: 450px;
	margin: auto;
	padding-bottom: 20px;
	margin-bottom: 60px;
}

.unit__name {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 20px;
}

.unit__description {
	font-size: 13px;
	margin-bottom: 20px;
}

.description__manufacturer {
	margin-bottom: 10px;
}

.description__kind {
	margin-bottom: 10px;
}

.price__old {
	text-decoration: line-through;
	color: rgb(193, 103, 116);
	margin-right: 20px;
}

.unit__sale {
	background-color: rgb(193, 103, 116);
	width: 47px;
	height: 22px;
	line-height: 22px;
	color: white;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-left: 1px;
	position: relative;
	top: -256px;
}

.unit__price {
	font-size: 13px;
	font-weight: 700;
}

.hit-slider__unit {
	width: 320px;
	height: 425px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-content: center;
}

.block-hits__hit-slider {
	display: flex;
	justify-content: space-around;
	margin-left: 18px;
	margin-right: 18px;
}

.hit-slider__unit picture {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: auto;
}

.border-line {
	border-right: 1px solid rgb(236, 234, 237);
}

.unit__left-arrow svg {
	transform: rotate(180deg);
	filter: grayscale(100%);
	opacity: 0.2;
	width: 20px;
	cursor: pointer;
	height: 40px;
	margin-top: 190px;
	margin-left: -22px;
}

.unit__left-arrow svg:hover {
	filter: grayscale(0%);
	opacity: 0.8;
}

.unit__right-arrow svg {
	width: 20px;
	cursor: pointer;
	height: 40px;
	margin-top: 190px;
	margin-right: -22px;
}

.unit__right-arrow svg:hover {
	opacity: 0.8;
}

.hit-slider__unit:hover .unit__name {
	color:rgb(207, 173, 115);
}

.hit-slider__unit:hover {
	cursor: pointer;
}
