.block-articles {
	text-align: center;
	width: 1300px;
	padding-left: 70px;
	padding-right: 70px;
	margin-bottom: 80px;
}

.block-articles__legend {
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 700;
	border-bottom: 1px solid rgb(207, 173, 115);
	width: 450px;
	margin: auto;
	padding-bottom: 20px;
	margin-bottom: 30px;
	display: block;
	z-index: 1000;
	position: absolute;
	left: 600px;
}

.columns-articles__left-column-articles {
	width: 610px;
	display: block;
	padding-top: 100px;
	padding-right: 50px;
}

.columns-articles__right-column-articles {
	width: 630px;
	display: block;
	margin-top: -50px;
	background-color: rgb(249, 249, 249);
	height: 720px;
	padding-top: 145px;
	padding-left: 20px;
}

.block-articles__columns-articles {
	display: flex;
	justify-content: space-around;
	text-align: left;
}

.left-column-articles__item h3 {
	text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 20px;
}

.item__data {
	color: rgb(193, 160, 103);
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 20px;
}

.left-column-articles__item p {
	font-size: 13px;
	line-height: 24px;
}

.left-column-articles__item {
	border-bottom: 1px solid rgb(236, 234, 237);
	padding-bottom: 20px;
	margin-bottom: 40px;
}

.columns-articles__left-column-articles a {
	color: rgb(193, 160, 103);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	width: 220px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	letter-spacing: 2px;
}

.columns-articles__left-column-articles a:hover {
	opacity: 0.7;
}

.news-item__img-one {
	margin-right: -50px;
}

.news-item__img-two {
	margin-right: 30px;
	z-index: 1;
}

.right-column-articles__news-item {
	display: flex;
	width: 650px;
	margin-bottom: 20px;
}

.text__data {
	color: rgb(193, 160, 103);
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 20px;
}

.news-item__text h3 {
	text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 20px;
}

.news-item__text p {
	font-size: 13px;
	line-height: 24px;
}

.news-item__text {
	padding-top: 10px;
}

.two-text {
	margin-right: -60px;
	z-index: 5;
}

.columns-articles__right-column-articles a {
	color: rgb(193, 160, 103);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	width: 260px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	letter-spacing: 2px;
	margin-top: 60px;
}

.columns-articles__right-column-articles a:hover {
	opacity: 0.7;
}