.block-footer {
	padding-left: 70px;
	padding-right: 70px;
	padding-top: 55px;
	background-color: rgb(48, 42, 49);
	height: 427px;
}

.flex-columns__info-company li,
.flex-columns__column-catalog li {
	list-style-type: none;
	font-size: 14px;
	line-height: 30px;
	margin: 0;
	color: white;
}

.flex-columns__info-company ul,
.flex-columns__column-catalog ul {
	padding: 0;
}

.flex-columns__info-company a,
.flex-columns__column-catalog a {
	color: white;
	text-decoration: none;
}

.flex-columns__info-company a:hover,
.flex-columns__column-catalog a:hover {
	color: rgb(193, 160, 103);
}

.flex-columns__info-company h3,
.flex-columns__column-catalog h3 {
	text-transform: uppercase;
	color: white;
	margin-bottom: 40px;
	letter-spacing: 2px;
	font-size: 18px;
}

.block-footer__flex-columns {
	display: flex;
	justify-content: space-around;
}

.flex-columns__info-company,
.flex-columns__column-catalog {
	width: 400px;
}

.flex-columns__column-contact h3 {
	font-size: 18px;
	margin-bottom: 35px;
	color: white;
	letter-spacing: 2px;
}

.messenger__wasap {
	width: 26px;
	height: 26px;
}

.messenger__viber {
	width: 19px;
	height: 20px;
}

.column-contact__messenger {
	color: white;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	width: 230px;
	align-items: center;
}

.column-contact__messenger {
	height: 40px;
}

.column-contact__timing {
	color: white;
	font-size: 14px;
}

.contacts-flex__feedback svg {
	width: 9px;
	height: 11px;
}

.contacts-flex__mail svg {
	width: 14px;
	height: 11px;
}

.contacts-flex__skype svg {
	width: 8px;
	height: 10px;
}

.column-contact__contacts-flex {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	width: 300px;
}

.column-contact__contacts-flex a {
	color: white;
	text-decoration: none;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 30px;
}

.column-contact__contacts-flex svg {
	margin-right: 15px;
}

.flex-columns__column-subscribe h3 {
	font-size: 18px;
	margin-bottom: 35px;
	color: white;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.flex-columns__column-subscribe {
	width: 360px;
}

.column-subscribe__subscribe-form input {
	width: 360px;
	background-color: transparent;
	border: none;
	border-bottom: 2px solid rgb(193, 160, 103);
	padding-bottom: 20px;
	padding-top: 10px;
}

.column-subscribe__subscribe-form ::placeholder {
	color: white;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.column-subscribe__subscribe-form button {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgb(193, 160, 103);
	font-size: 14px;
	background-color: transparent;
	border: none;
	font-weight: 700;
	margin-left: auto;
	margin-right: 1px;
	width: 133px;
	display: block;
	margin-top: 25px;
}

.instagramm__circle svg {
	width: 26px;
	height: 26px;
}

.instagramm__circle {
	background-color: white;
	width: 50px;
	height: 37px;
	text-align: center;
	padding-top: 12px;
	border-radius: 100px;
	margin-right: 20px;
}

.column-subscribe__instagramm p {
	text-transform: uppercase;
	letter-spacing: 2px;
	color: white;
	font-size: 14px;
	font-weight: 700;
}

.column-subscribe__instagramm {
	display: flex;
	margin-top: 60px;
}

.block-footer__flex-columns {
	border-bottom: 1px solid rgb(63, 58, 65);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.made__frontend svg {
	width: 15px;
	height: 20px;
	margin-right: 20px;
}

.made__frontend {
	display: flex;
	height: 5px;
	width: 330px;
}

.block-footer__made p {
	height: 5px;
	padding: 0;
	margin: 0;
	color: white;
	font-size: 14px;
}

.block-footer__made {
	display: flex;
	justify-content: space-between;
}

.made__frontend p {
	margin-top: 3px;
}