.center-row__logo svg {
	width: 201px;
	height: 113px;
}

.center-row__logo svg:hover {
	opacity: 0.8;
}

.center-row__search-input {
	position: relative;
}

.bottom-info__feedback svg {
	width: 9px;
	height: 11px;
	margin-right: 15px;
}

.block-header__top-row a,
.block-header__center-row a {
	color: black;
	text-decoration: none;
}

.bottom-info__mail svg {
	width: 14px;
	height: 11px;
	margin-right: 15px;
}

.bottom-info__time svg {
	width: 14px;
	height: 14px;
	margin-right: 15px;
}

.center-row__store svg {
	width: 32px;
	height: 41px;
	margin-top: 20px;
	margin-left: 30px;
}

.center-row__store {
	display: block;
	width: 90px;
	height: 84px;
	background-color: rgb(193, 160, 103);
	margin-top: 20px;
}

.center-row__store:hover {
	opacity: 0.8;
}

.center-row__store:after {
	content: "4";
	font-size: 10px;
	font-weight: bold;
	color: white;
	left: 10px;
	top: -45px;
	position: relative;
}

.block-header__top-row a:hover,
.bottom-info__mail:hover,
.bottom-info__feedback:hover,
.bottom-info__tel:hover,
.block-header__bottom-row a:hover {
	color: rgb(193, 160, 103);
}

.block-header__top-row a {
	font-size: 16px;
	font-weight: 400;
}

.block-header__bottom-row a {
	color: white;
	font-size: 16px;
	text-decoration: none;
	font-weight: 500;
}

.block-header__bottom-row {
	background-color: rgb(48, 42, 49);
	height: 60px;
	width: 1370px;
	padding-left: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bottom-row__sale {
	background-color: rgb(193, 103, 116);
	width: 90px;
	height: 60px;
	text-align: right;
	padding-right: 70px;
	line-height: 60px;
	text-transform: uppercase;
}

.block-header__top-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 70px;
	padding-right: 70px;
	height: 40px;
	border-bottom: 1px solid rgb(236, 234, 237);
}

.block-header__top-row a {
	font-size: 13px;
	font-weight: 700;
}

.top-row__cabinet {
	border-left: 1px solid rgb(236, 234, 237);
	height: 40px;
	line-height: 40px;
	padding-left: 35px;
	margin-left: 310px;
	padding-right: 10px;
}

.top-row__like {
	border-left: 1px solid rgb(236, 234, 237);
	height: 40px;
	line-height: 40px;
	padding-left: 35px;
}

.top-row__like sup {
	background-color: rgb(193, 160, 103);
	border-radius: 100px;
	padding: 3px 6px;
	color: white;
	font-size: 10px;
}

.helper__search-form input {
	border: none;
	border-bottom: 2px solid rgb(193, 160, 103);
	width: 801px;
	padding: 20px 0 20px 0;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 40px;
}

.block-header__center-row {
	display: flex;
	justify-content: space-between;
	padding: 10px 70px 20px 70px;
}

.helper__bottom-info a,
.helper__bottom-info {
	font-size: 13px;
	text-transform: uppercase;
	font-weight: bold;
}

.helper__bottom-info {
	display: flex;
	justify-content: space-between;
}

.block-header {
	margin-bottom: 60px;
}

.helper__search-form button svg {
	width: 14px;
	height: 14px;
}

.helper__search-form button {
	background-color: transparent;
	border: none;
	position: relative;
	left: -25px;
	top: 5px;
	cursor: pointer;
}

.man-menu__modal-forman {
	background-color: rgb(255, 255, 255);
	width: 255px;
	height: 176px;
	box-shadow: 17px 29.445px 49px 0px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 1000;
	border-top: 4px solid rgb(193, 160, 103);
	margin-right: -299px;
	left: 970px;
	top: 244px;
	position: absolute;
}

.bottom-row__man-menu:hover .man-menu__modal-forman {
	display: block;
}

.man-menu__modal-forman li {
	list-style-type: none;
	line-height: 30px;
}

.man-menu__modal-forman li a{
	padding:0;
	margin:0;
	font-size: 14px;
	color: rgb(48, 42, 49);
	font-weight: 700;
}

.man-menu__modal-forman ul {
	padding:0;
	margin:0;
	margin-top: 25px;
	margin-left: 25px;
}

.man-menu__legend {
	color: white;
	font-size: 16px;
	text-decoration: none;
	font-weight: 500;
	padding-bottom: 20px;
}
