.block-topbrends {
	text-align: center;
	width: 1300px;
	padding-left: 70px;
	padding-right: 70px;
	margin-bottom: 80px;
}

.block-topbrends__legend {
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 700;
	border-bottom: 1px solid rgb(207, 173, 115);
	width: 450px;
	margin: auto;
	padding-bottom: 20px;
	margin-bottom: 30px;
}

.block-topbrends__legend-sub a{
	text-transform: uppercase;
	color: rgb(207, 173, 115);
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	text-decoration: none;
}

.block-topbrends__topbrend-static {
	display: flex;
	justify-content: space-around;
}

.topbrend-slider__left-arrow svg {
	transform: rotate(180deg);
	filter: grayscale(100%);
	opacity: 0.2;
	width: 20px;
	cursor: pointer;
	height: 40px;
	margin-top: 100px;
	margin-left: -70px;
}

.topbrend-slider__left-arrow svg:hover {
	filter: grayscale(0%);
	opacity: 0.8;
}

.topbrend-slider__right-arrow svg {
	width: 20px;
	cursor: pointer;
	height: 40px;
	margin-top: 100px;
	margin-right: -70px;
}

.topbrend-slider__right-arrow svg:hover {
	opacity: 0.8;
}

.block-topbrends__topbrend-slider {
	display: flex;
	justify-content: space-around;
	margin-top: 30px;
}

.block-topbrends__topbrend-slider li {
	list-style-type: none;
	text-align: left;
	font-size: 16px;
	margin: 0;
	line-height: 40px;
	font-weight: 400;
}

.block-topbrends__topbrend-slider ul {
	margin: 0;
	padding: 0;
}

.block-topbrends__legend-sub a:hover{
	opacity: 0.8;
}