@import "normalize.less";
@import "blocks/block-header.less";
@import "blocks/block-slider.less";
@import "blocks/block-hits.less";
@import "blocks/block-news.less";
@import "blocks/block-special.less";
@import "blocks/block-topbrends.less";
@import "blocks/block-articles.less";
@import "blocks/block-footer.less";
body {
	font-family: 'Montserrat', sans-serif;
	background-color: grey;
	margin: 0;
	width: 100%;
}

.wrapper {
	width: 1440px;
	margin: 0 auto;
	min-height: 100vh;
	background-color: white;
}